-- Initial aoc-d6.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aoc-d6
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              m5
maintainer:          micah@qwerjk.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable aoc-d6
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11,
                       array,
                       containers >= 0.5.10
                      
  -- hs-source-dirs:      
  default-language:    Haskell2010
